📘 DATABASE DESIGN AND MANAGEMENT -> Ara Sınav(40 %)
VİZE | 29.04.2026 19:59 | 66
📘 ENTREPRENEURSHIP -> Ara Sınav(40 %)
VİZE | 06.05.2026 12:38 | 80
📘 INFORMATION AND INTERNET LAW -> Ara Sınav(40 %)
VİZE | 20.04.2026 14:15 | 78
📘 INTERMEDIATE MACROECONOMICS -> Ara Sınav(40 %)
VİZE | 29.04.2026 10:53 | 60
📘 OBJECT ORIENTED PROGRAMMING -> Ara Sınav(40 %)
VİZE | 20.04.2026 01:16 | 90
📘 STATISTICS II -> Ara Sınav(40 %)
VİZE | 19.04.2026 18:19 | 94
📘 WEB DESIGN -> Ara Sınav(40 %)
VİZE | 15.04.2026 14:38 | 95